# EclipseDemo

SSM/: pom.xml
SSM/src/main/java/com/example/controller/: UserController.java
SSM/src/main/java/com/example/entity/: User.java
SSM/src/main/java/com/example/mapper/: UserMapper.java
SSM/src/main/java/com/example/service/: IUserService.java
SSM/src/main/java/com/example/service/impl/: UserServiceImpl.java
SSM/src/main/resources/: spring-dao.xml  spring-mvc.xml
SSM/src/main/resources/mapper/: UserMapper.xml
SSM/src/main/webapp/: addnew.html  edit.html  list.html
SSM/src/main/webapp/WEB-INF/: web.xml
